{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "prettier.tabWidth": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    "search.exclude": {
      "config/db/**": true,
      "package-lock.json": true,
      ".babel_cache": true,
      ".next": true,
      "node_modules": true
    }
  }
  